# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=11
markup=none

[click]
full_text=Click me!
command=echo "Assag"
color=#F79494

# Guess the weather hourly
[weather]
label=
command=curl wttr.in/Djibouti?format="%t" | grep -oP '\d+°C' 
interval=3600
color=#A4C2F4

#Memory 
[memory]
interval=30
label=
command=free -g | awk '/Mem:/ {print ""$3"G|" $2"G"}'

# Disk usage
[disk]
command=df -h / | awk '/\//{ printf("  %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

# CPU temp and Usage
[cpu_usage]
label=
command=sensors | grep 'Package id 0:' | grep ':[ ]*+[0-9]*.[0-9]*°C' -o | grep '[0-9]*.[0-9]*°C' -o
interval=1

# Query my default IP address only on startup
[ip]
label=
command=ip -4 addr show enp2s0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
interval=once
color=#91E78B


# Date Time
[time]
label= 
command=date '+%a, %b %d %H:%M'
interval=1
