# Dracula color scheme
include dracula.conf

####### Basic configuration #######
# Fonts
font_family		monospace
bold_font		auto
italic_font      	auto
bold_italic_font 	auto
font_size 		11.0

# Cursor
cursor 			#cccccc
cursor_text_color 	#111111
cursor_shape 		block
cursor_shape_unfocused 	hollow

# ScrollBack
scrollback_lines 	2000
